# bank-value-history

./: LICENSE  README.md  build.gradle  runelite-plugin.properties  settings.gradle
src/main/java/com/bankvaluehistory/: BankValueHistoryConfig.java  BankValueHistoryPlugin.java
src/main/java/com/bankvaluehistory/model/: BankSnapshot.java  BankTabSnapshot.java  ItemSnapshot.java
src/main/java/com/bankvaluehistory/service/: BankImageRenderer.java  IconExportService.java  LocalDashboardServer.java  SnapshotService.java  SnapshotStore.java  WikiPriceService.java
src/main/java/com/bankvaluehistory/ui/: BankValueHistoryPanel.java
src/main/resources/web/: app.js  index.html  styles.css
src/test/java/com/bankvaluehistory/: BankValueHistoryPluginTest.java
