plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    mavenLocal()
    maven {
        url = 'https://repo.runelite.net'
        content {
            includeGroupByRegex("net\\.runelite.*")
        }
    }
    mavenCentral()
}

def runeLiteVersion = 'latest.release'
def pluginMainClass = 'com.bankvaluetracker.BankValueTrackerPluginTest'
def userHome = providers.systemProperty('user.home').get()
def credentialsFile = file("${userHome}/.runelite/credentials.properties")

dependencies {
    compileOnly "net.runelite:client:${runeLiteVersion}"

    testImplementation 'junit:junit:4.13.2'
    testImplementation "net.runelite:client:${runeLiteVersion}"
    testImplementation "net.runelite:jshell:${runeLiteVersion}"
}

group = 'com.bankvaluetracker'
version = '0.2.0'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(11)
}

tasks.register('run', JavaExec) {
    classpath = sourceSets.test.runtimeClasspath
    mainClass = pluginMainClass
    jvmArgs '-ea'
    args '--developer-mode', '--debug', '--safe-mode'

    if (credentialsFile.exists()) {
        args '--sessionfile', credentialsFile.absolutePath
    }
}

tasks.register('printCredentialStatus') {
    doLast {
        println "Expected Jagex credential file: ${credentialsFile.absolutePath}"
        println "Exists: ${credentialsFile.exists()}"
        if (!credentialsFile.exists()) {
            println ''
            println 'RuneLite dev login with a Jagex Account requires launcher-generated credentials.'
            println 'Generate them once with official RuneLite/Jagex Launcher using --insecure-write-credentials.'
        }
    }
}
